<html>
  <head>
    <meta property="og:title" content="RobinHealth">
    <meta property="og:url" content="http://www.joinrobinhealth.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://i.imgur.com/uF1i08u.jpg">
    <meta property="og:description" content="RobinHealth. Free 24/7 prescription delivery and live support from your Family Pharmacist. Join now in San Francisco!">
    <link rel="icon" type="image/x-icon" href="https://s3.amazonaws.com/elasticbeanstalk-us-east-1-527873642967/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-museo-slab{font-family:"museo-slab",serif;}.tk-proxima-nova-soft{font-family:"proxima-nova-soft",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-proxima-nova-n4;src:url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff2"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-proxima-nova-n3;src:url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff2"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:tk-museo-slab-n3;src:url(https://use.typekit.net/af/c4d53f/0000000000000000000100fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff2"),url(https://use.typekit.net/af/c4d53f/0000000000000000000100fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff"),url(https://use.typekit.net/af/c4d53f/0000000000000000000100fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:tk-museo-slab-n5;src:url(https://use.typekit.net/af/13f056/000000000000000000012043/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff2"),url(https://use.typekit.net/af/13f056/000000000000000000012043/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff"),url(https://use.typekit.net/af/13f056/000000000000000000012043/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:tk-proxima-nova-soft-n4;src:url(https://use.typekit.net/af/b5823a/00000000000000000001743c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff2"),url(https://use.typekit.net/af/b5823a/00000000000000000001743c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("woff"),url(https://use.typekit.net/af/b5823a/00000000000000000001743c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=iEEz89wNXJ1IGXN077WhUmFh2ZTbwA%2BMWyl4WdACTiTSezy2dps0plqr8n8Fdfb9) format("opentype");font-weight:400;font-style:normal;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>
      body {
        background-color: #4E92DF;
        padding-top: 20px;
      }
      h1, h1 * {
        font-family: "museo-slab",serif;
        font-weight: 500;
      }
      h2, h2 * {
      font-family: "museo-slab",serif;
        font-weight: 300;
      }
      h3, h3 * {
      font-family: "museo-slab",serif;
        font-weight: 500;
      }
      h4, h4 * {
      font-family: "proxima-nova-soft",sans-serif;
        font-weight: 400;
      }
      h5, h5 * {
        font-family: "proxima-nova",sans-serif;
        font-weight: 100;
      }
      h6, h6 * {
        font-family: "proxima-nova",sans-serif;
        font-weight: 400;
      }
      a {
       color: #cdcdcd;
       text-decoration: underline;
      }
      .header {
        margin-top: 20px;
        margin-bottom: 60px;
      }
      .logo {
        width: 50%;
        max-width: 400px;
        min-width: 300px;
      }
      .goodbye {
        max-width: 800px;
        margin: 0 auto;
        padding: 5px;
      }
      .goodbye p {
        font-size: 26px;
        font-family: "proxima-nova",sans-serif;
        color: white;
        font-weight: 400;
      }
      footer {
        position: fixed;
        height: 100px;
        bottom: 0;
        width: 100%;
      }
      footer p {
        color: #CDCDCD;
        font-weight: 400;
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
      }
      @media (max-width: 800px) {
        .goodbye p {
          font-size: 36px;
          font-family: "proxima-nova",sans-serif;
          color: white;
          font-weight: 400;
        }
      }

    </style>
  </head>
  <body>
    <div class="header text-center">
      <img class="logo" src="images/RobinHealthLogo_White.png" alt="RobinHealth"/>
    </div>
    <div class="goodbye text-center">
      <p>
        We can't thank you enough for being a part of the RobinHealth story. From all of us on the RobinHealth team, we wish you the best of health for you and your loved ones.
      </p>
    </div>


    <footer class="navbar-fixed-bottom">
      <p>
        Need help? Contact us at <a href="mailto:team@joinrobinhealth.com">team@joinrobinhealth.com</a>
      </p>
    </footer>
  </body>
</html>
